{
  "name": "llm-authz-audit",
  "version": "0.1.4",
  "description": "Static security analyzer for LLM applications — eslint for LLM security",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiauthz/llm-authz-audit.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/aiauthz/llm-authz-audit",
  "bin": {
    "llm-authz-audit": "bin/llm-authz-audit.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "llm",
    "security",
    "audit",
    "authorization",
    "static-analysis",
    "owasp",
    "langchain",
    "openai",
    "anthropic"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "lib/",
    "install.js"
  ]
}
